########################################
## BLTOUCH configuration
########################################

[bltouch]
sensor_pin: ^PB2
control_pin: PB1
x_offset:-39
y_offset: 10
speed:5.0
samples:1
sample_retract_dist:5
samples_result:average
samples_tolerance:0.100
samples_tolerance_retries:3
#z_offset: 2.471
#set_output_mode: 5V
#probe_with_touch_mode: true
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True

[safe_z_home]
home_xy_position: 289,250
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 450,485
probe_count: 7,7
move_check_distance: 3
split_delta_z: .025
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

#[bltouch]
#sensor_pin: ^P1.27
#control_pin: P1.23
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode: 5V
#x_offset:-39
#y_offset: 10
#z_offset:0.0
#speed:5.0
#samples:3
#sample_retract_dist:5
#samples_result:average
#samples_tolerance:0.100
#samples_tolerance_retries: