##  Print Cooling Fan (24V Fan 4 wire)
##  Z board, X Endstop (PWM)
##  Z board, E1det (Tacho)
[fan]
pin: P2.1
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
off_below: 0.05
#tachometer_pin: z:P1.25
#tachometer_ppr: 2

##  Controller fan (5V Fan 4 wire)
##  Z board, NeoPixel Connector (PWM)
##  Z board, Y Endstop (Tacho)
[heater_fan controller_fan]
pin: P2.2
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
fan_speed: 0.9
heater: extruder
heater_temp: 50.0
#tachometer_pin: z:P1.28
#tachometer_ppr: 2